# keytiles-swagger-codegen

./: .gitignore  CHANGELOG.md  README.md  mvn-deploy.sh  pom.xml
docs/: cases-considerations.xlsx
src/main/java/com/keytiles/swagger/codegen/: IKeytilesCodegen.java  KeytilesJavaCodegen.java
src/main/java/com/keytiles/swagger/codegen/error/: SchemaValidationException.java
src/main/java/com/keytiles/swagger/codegen/helper/: CodegenBugfixAndEnhanceHelper.java  CodegenUtil.java  GeneratorInjectionHelper.java
src/main/java/com/keytiles/swagger/codegen/helper/config/: ConfigOptionHelper.java  SchemaParam.java  SchemaParamCollection.java
src/main/java/com/keytiles/swagger/codegen/helper/debug/: ModelExplanations.java  ModelInlineMessages.java  ModelMessageType.java  PropertyExplanations.java  PropertyInlineMessages.java
src/main/java/com/keytiles/swagger/codegen/helper/maven/: MavenExecutionInfo.java
src/main/java/com/keytiles/swagger/codegen/model/: ModelExtraInfo.java  ModelStyle.java
src/main/resources/handlebars/KeytilesJava/: README.md
src/main/resources/handlebars/KeytilesJava/inherited/: model.mustache  pojo.mustache
src/main/resources/handlebars/KeytilesJava/simpleConsistent/: README.md  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
src/test/java/com/keytiles/swagger/codegen/: CheckGeneratedSourcesTest.java  JsonMarshalUnmarshalTest.java  PlaygroundTest.java  ResourceUtil.java
src/test/java/com/keytiles/swagger/codegen/helper/: CodegenUtilTest.java
src/test/java/com/keytiles/swagger/codegen/helper/config/: SchemaParamTest.java
src/test/java/com/keytiles/swagger/codegen/model/: BuildFailsTest.java  ModelExtraInfoTest.java
src/test/java/com/keytiles/swagger/codegen/testing/: GeneratorForTests.java  ResourceUtil.java  TestHelper.java
src/test/openapi/: imported-types-2nd-level.yaml  imported-types.yaml  property-overrides.yaml  ref-attribute-inheritance.yaml  test-types.yaml
src/test/openapi/CodegenUtilTest/: schema1.yaml
src/test/openapi/ModelExtraInfoTest/: failure-case1.yaml  failure-case1b.yaml  failure-case2.yaml  failure-case2b.yaml  failure-case3.yaml  failure-case4.yaml  failure-case5.yaml  failure-case6.yaml  failure-case7.yaml
src/test/resources/temp-models/: readme.txt
